# ivyp4

./: README.rst  build.gradle
src/com/orga/ivy/plugins/p4resolver/: P4Repository.java
