apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
  main {
    java { srcDir 'src' }
  }
  test {
    java { srcDir 'test' }
  }
}
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
  mavenCentral()
  flatDir name: 'localp4java', dirs: 'p4java'
}

def buildDateFormat = new java.text.SimpleDateFormat("yMMdd")
def buildDate = buildDateFormat.format(new Date())

// tests not ported yet
test.onlyIf { false }

jar {
  version = "0.1-${buildDate}"
  baseName = "ivyp4resolver"
}

dependencies {
  compile 'p4java:p4java:2012.3.526908'
  compile 'org.apache.ivy:ivy:2.2.0'
  compile 'commons-io:commons-io:2.0'
  compile('org.apache.ant:ant:1.8.2') { transitive = true }

  testCompile 'junit:junit:4.+'
}
